{
  "name": "autotype-electron",
  "version": "1.0.0",
  "description": "AutoType — human-like typing simulator",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist:win": "electron-builder --win nsis"
  },
  "build": {
    "appId": "com.autotype.app",
    "productName": "AutoType",
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "installerLanguages": ["en_US"],
      "language": "1033",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AutoType",
      "menuCategory": "AutoType",
      "deleteAppDataOnUninstall": false,
      "include": "build/installer.nsh"
    }
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3"
  }
}
